<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.LoginController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Configuración">
            <items>
              <MenuItem fx:id="menuItemServidor" mnemonicParsing="false" onAction="#onClick_menuItemServidor" text="Servidor" />
                  <MenuItem fx:id="menuItemCambiarContraseña" mnemonicParsing="false" onAction="#cambiarContraseña" text="Cambiar contraseña" />
                  <MenuItem fx:id="menuItemSalir" mnemonicParsing="false" onAction="#onClick_menuItemSalir" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="menuItemAcercaDe" mnemonicParsing="false" onAction="#onClick_menuItemAcercaDe" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <image>
                  <Image url="@../Img/Logo.png" />
               </image>
            </ImageView>
            <Label text="Email">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="textBoxCorreo">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Contraseña">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="passwordFieldContrasena">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <VBox>
               <children>
                  <Button fx:id="buttonIngresar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClick_buttonIngresar" text="Ingresar">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="buttonSalir" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClick_buttonSalir" text="Salir">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonOlvideMiContasena" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClick_buttonOlvideMiContasena" text="Olvidé mi contraseña">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
