<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ConexionServidorController">
   <children>
      <TextField layoutX="21.0" layoutY="76.0" prefHeight="25.0" prefWidth="308.0" />
      <TextField layoutX="21.0" layoutY="135.0" prefHeight="25.0" prefWidth="308.0" />
      <Label layoutX="21.0" layoutY="48.0" prefHeight="17.0" prefWidth="60.0" text="Dirección" />
      <Label layoutX="21.0" layoutY="118.0" text="Puerto" />
      <Button layoutX="414.0" layoutY="160.0" mnemonicParsing="false" text="Prueba" />
      <Button layoutX="477.0" layoutY="160.0" mnemonicParsing="false" text="Aceptar" />
      <Button layoutX="545.0" layoutY="160.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
