<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.LoginController">
   <children>
      <MenuBar layoutX="58.0" layoutY="14.0" prefHeight="24.0" prefWidth="308.0" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Conexion" />
                  <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="231.0" layoutY="413.0" mnemonicParsing="false" text="Button" AnchorPane.rightAnchor="25.0" />
      <ImageView fitHeight="92.0" fitWidth="217.0" layoutX="67.0" layoutY="47.0" pickOnBounds="true" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="47.0">
         <image>
            <Image url="@../../../../../Pictures/Memes/31507789_2040280446295672_858621107010273280_n.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="109.0" layoutY="186.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField layoutX="109.0" layoutY="232.0" prefHeight="25.0" prefWidth="176.0" />
      <Button layoutX="197.0" layoutY="413.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="39.0" layoutY="190.0" text="Rut:" />
      <Label layoutX="39.0" layoutY="236.0" text="Contraseña:" />
   </children>
</AnchorPane>
